# Utkansh20

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/nitj/utkansh20/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rocketapp/utkansh20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nitj/utkansh20/: EventCard.java  GetUserInformation.java  HomeActivity.java  OTPVerification.java  QR_Code.java  QR_Scanner.java  Signin.java  getClubEventsData.java  getUserData.java  registerEvent.java
app/src/main/java/com/rocketapp/utkansh20/: EventCard.java  GetUserInformation.java  HomeActivity.java  OTPVerification.java  QRScan_Result.java  QRScanner.java  QR_Code.java  QR_Decode.java  Signin.java  getClubEventsData.java  getUserData.java  qr_scanner_2.java  registerEvent.java
app/src/main/res/anim/: fade_in_out.xml
app/src/main/res/drawable/: border_edit_text.xml  button_border.xml  next_button.xml  rounded_corner.xml  rounded_corners.xml  rounded_corners_with_background.xml  rounded_effect.xml  rounded_white_textfields.xml
app/src/main/res/drawable-xxhdpi/: qrcode_background.xml
app/src/main/res/layout/: activity_event_card.xml  activity_get_user_information.xml  activity_home.xml  activity_qr__decode.xml  activity_qr_code.xml  activity_qr_scanner.xml  activity_qr_scanner_2.xml  activity_qrscan__result.xml  activity_qrscanner.xml  activity_signin.xml  activity_signin2.xml  activity_signup.xml  event_cards.xml  otp_card.xml  otp_dialog.xml  qr_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nitj/utkansh20/: ExampleUnitTest.java
app/src/test/java/com/rocketapp/utkansh20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
