apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.rocketapp.utkansh20"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-firestore:17.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Google sign-in dependency
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.1.0'
    //QR code scanner
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.zxing:core:3.4.0'
    //Firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    //QR Code
    implementation 'com.google.android.gms:play-services-vision:19.0.0'
    implementation 'info.androidhive:barcode-reader:1.1.2'
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    //Play Services
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    //Firebase Auth
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    //Card Layout
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

}
apply plugin: 'com.google.gms.google-services'
