<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    android:onClick="allNormal"
    tools:context=".Signin">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginBottom="176dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/googleSignInButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="ContentDescription" />

    <com.shobhitpuri.custombuttons.GoogleSignInButton
        android:id="@+id/googleSignInButton"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="@font/verifynum"
        android:text="@string/google_sign_up"
        app:isDarkTheme="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.847"
        android:visibility="gone"/>-

    <LinearLayout
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="44dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@android:color/white"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/googleSignInButton"
        tools:layout_editor_absoluteX="44dp"
        tools:targetApi="lollipop">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/verifynum"
            android:text="+91"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/white"
            android:fontFamily="@font/verifynum"
            android:hint="Mobile Number"
            android:inputType="phone"
            android:maxLength="10"
            android:textStyle="bold"
            tools:ignore="Autofill,TextFields"
            android:autofillHints="none" />

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_corner"
            android:onClick="verify"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/next" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/otp_verification"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@android:color/white"
        android:onClick="nothing"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-7dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/verifynum"
            android:gravity="center"
            android:text="We have sent a 6-digit OTP"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/one"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/verifynum"
                android:gravity="center"
                android:hint="•"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/two"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/verifynum"
                android:gravity="center"
                android:hint="•"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/three"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/verifynum"
                android:gravity="center"
                android:hint="•"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/four"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/verifynum"
                android:gravity="center"
                android:hint="•"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/five"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/verifynum"
                android:gravity="center"
                android:hint="•"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/six"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/verifynum"
                android:gravity="center"
                android:hint="•"
                android:inputType="number"
                android:maxLength="1" />

        </LinearLayout>

        <TextView
            android:id="@+id/resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/verifynum"
            android:text="Resend OTP"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>