<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    android:elevation="6dp"
    android:orientation="vertical"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="414dp"
        android:layout_height="200dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-3dp">

        <TextView
            android:id="@+id/parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Continue with"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/first_number_cover"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/telephone" />

            <TextView
                android:id="@+id/first_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="9919476990"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_number_cover"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/first_number_cover"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/telephone" />

            <TextView
                android:id="@+id/second_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="6394233643"
                android:textSize="20dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/second_number_cover"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="NONE OF THE ABOVE"
            android:textColor="@color/colorOfNumberSelect"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>